# demo

./: UserPanel.sln
Application/: Application.csproj  DependencyInjection.cs
Application/AccessRights/Departmentdropdown/: DepartmentdropdownCommand.cs  DepartmentdropdownCommandHandler.cs
Application/AccessRights/GetAllAccessRights/: GetAllAccessRightsCommand.cs  GetAllAccessRightsCommandHandler.cs
Application/AccessRights/GetAllbyId/: GetAllbyIdCommand.cs  GetAllbyIdCommandHandler.cs
Application/AccessRights/GetApprovalSettings/: FileName.cs  GetApprovalSettingsCommand.cs  GetApprovalSettingsCommandHandler.cs
Application/AccessRights/GetMenusDetails/: GetMenusDetailsCommand.cs  GetMenusDetailsCommandHandler.cs
Application/AccessRights/ModuleScreen/: ModuleScreenCommand.cs  ModuleScreenCommandHandler.cs
Application/AccessRights/Roledropdown/: RoledropdownCommand.cs  RoledropdownCommandHandler.cs
Application/AccessRights/SaveAccessRights/: SaveAccessRightsCommand.cs  SaveAccessRightsCommandHandler.cs
Application/AccessRights/UpdateAccessRights/: UpdateAccessRightsCommand.cs  UpdateAccessRightsCommandHandler.cs
Application/Barcode/DeleteBarcode/: DeleteBarcodeItemCommand.cs  DeleteBarcodeItemCommandHandler.cs
Application/Barcode/OptBarcodeScan/: OptBarcodeScanCommand.cs  OptBarcodeScanCommandHandler.cs
Application/Barcode/SaveBarcodeScan/: SaveBarcodeScanCommand.cs  SaveBarcodeScanCommandHandler.cs
Application/Context/: DapperUnitOfWork.cs
Application/Distribution/Create/: MasterSalesOrderCommand.cs  MasterSalesOrderCommandHandler.cs
Application/Distribution/Update/: UpdateMasterSalesOrderCommand.cs  UpdateMasterSalesOrderCommandHandler.cs
Application/Finance/ClaimHistory/: GetAllClaimHistoryCommand.cs  GetAllClaimHistoryCommandHandler.cs
Application/Finance/Common/: CreateCommonClaimAndPaymentCommand.cs  CreateCommonClaimAndPaymentCommandHandler.cs
Application/Invoices/CreateInvoicesItem/: CreateInvoicesItemCommand.cs  CreateInvoicesItemCommandHandler.cs
Application/Invoices/GetAllInvoicesItems/: GetAllInvoicesItemsQueryHandler.cs  GetAlllnvoicesItemsQuery.cs
Application/Invoices/GetInvoicesItem/: GetInvoicesItemByIdQuery.cs  GetInvoicesItemByIdQueryHandler.cs
Application/Invoices/GetInvoicesSiNo/: GetInvoicesSiNoQuery.cs  GetInvoicesSiNoQueryHandler.cs
Application/Invoices/UpdateInvoicesItem/: UpdateInvoicesItemCommand.cs  UpdateInvoicesItemCommandHandler.cs
Application/Order/CreateOrderItem/: CreateOrderItemCommand.cs  CreateOrderItemCommandHandler.cs
Application/Order/GetAllExportOrder/: GetAllExportOrderQuery.cs  GetAllExportOrderQueryHandler.cs
Application/Order/GetAllOrderItems/: GetAllOrderItemsQuery.cs  GetAllOrderItemsQueryHandler.cs
Application/Order/GetOrderSoNo/: GetOrderSoNoQuery.cs  GetOrderSoNoQueryHandler.cs
Application/Order/PrintOrder/: PrintOrderHandler.cs  PrintOrderQuery.cs
Application/Order/UpdateOrderItem/: UpdateOrderItemCommand.cs  (+1 more)
Application/Quotation/: QuotationResponse.cs
Core/: Core.csproj  Core.sln
Core/Abstractions/: BaseEntity.cs  IDomainEvent.cs  IFinaceDBConnection.cs  IMasterDBConnection.cs  IMySqlConnectionFactory.cs  IMySqlConnectionFactoryDB1.cs  IMySqlConnectionFactoryDB2.cs  IUnitOfWork.cs  IUnitOfWorkDB1.cs  IUnitOfWorkDB2.cs  IUnitOfWorkDB3.cs  IUnitOfWorkDB4.cs
Core/AccessRights/: IAccessRightsRepository.cs  MenuDetails.cs
Core/Models/: ResponseModel.cs  SharedModel.cs
Core/Shared/: ExcelSheetItems.cs  ExcellSheet.cs
Infrastructure/: DependencyInjection.cs  Helper.cs  Infrastructure.csproj
Infrastructure/Data/: DateOnlyHandler.cs  MySqlConnectionFactory.cs
Infrastructure/Repositories/: AccessRightsRepository.cs  AccountCategoryRepository.cs  AccountTypeRepository.cs  BarcodeRepository.cs  ClaimAndPaymentCommonMasterRepository.cs  ClaimAndPaymentRepository.cs  ClaimApprovalRepository.cs  ClaimDescriptionRepository.cs  CountryRepository.cs  CurrencyRepository.cs  DepartmentRepository.cs  GLcodemasterRepository.cs  GoodsReceiptNoteRepository.cs  IRNListRepository.cs  InvoiceReceiptRepository.cs  InvoicesRepository..cs  ItemMasterRepository.cs  MasterCountryRepository.cs  MasterCustomerRepository.cs  MasterCylinderRepository.cs  MasterGasRepository.cs  MasterPalletRepository.cs  MasterSalesOrderRepository.cs  MasterUsersRepository.cs  OrderMngMasterRepository.cs  PackingAndDORepository.cs  PackingListRepository.cs  PaymentMethodRepository.cs  PaymentTermRepository.cs  PeriodicPayemntPlanRepository.cs  ProductionRepository.cs  PurchaseMasterRepository.cs  PurchaseMemoRepository.cs  PurchaseORderRepository.cs  PurchaseRequisitionRepository.cs  QuotationRepository.cs  RequisitionApprovalRepository.cs  ReturnOrderRepository.cs  SaleOrderRepository.cs  SharedRepository.cs  (+3 more)
UserPanel/: Program.cs  UserPanel.csproj  UserPanel.http  WeatherForecast.cs  appsettings.json  log4net.config
UserPanel/Auth/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  TokenModel.cs  UserRoles.cs  WebSocketConfig.cs
UserPanel/Controllers/: WeatherForecastController.cs
UserPanel/Middleware/: TenantResolutionMiddleware.cs
UserPanel/Migrations/: 20250122065211_InitialCreate.Designer.cs  20250122065211_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UserPanel/Properties/: launchSettings.json
(+657 files in other folders)
